NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXBhbmdvbGluLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DRXJB8kCCCrmNtFkFDXLQSLHC2u8wcNIuaqRsxnKXo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up